body {
    margin: .25rem;
}

/*====== typography ======*/

h1 {
    font-weight: 700;
    color: #fff;
    font-size: 1.75rem;
}

h2 {
    font-weight: 700;
    color: #000;
    font-size: 1.75rem;
}

span {
    color: #fda039;
}

.black {
    font-weight: 700;
    color: #000;
}

/*==== main-grid Layout ====*/

.main-grid {
    display: grid;
    grid-column-gap: 2em;
}

/* ==== Layout ====*/


.logo {
    background: #fda039;
    color: #000;
    font-weight: 700;
    padding: 1em .5em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
}

.current {
    border-bottom: 1px solid #fda039;
}

main {
    background-color: #fff;
    color: #000;
    grid-column: 2 /-2;
}

.head {
    grid-column: 2 / -2;
    text-align: center;
    margin-top: 3em;
    margin-bottom: 3em;
}

.page-title {
    color: #000;
    font-size: 2.5rem;
    justify-self: center;
}

.main-image {
    grid-column: 2 / -2;
    object-fit: cover;
    max-width: 100%;
    display: block;
    box-shadow: 10px 10px 250px #000;
}

.main-text {
    grid-column: 2 / -2;
    margin-top: 3em;
    margin-bottom: 3em;
}

.section-title::after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    margin-top: 1em;
    background: #fda039;
    margin-left: auto;
    margin-right: auto;
}

.sub {
    margin-top: 3em;
}


@media (min-width: 600px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(20px, 320px)) minmax(1em, 1fr);
    }

    .open-nav,
    .close-nav {
        display: none;
    }

    .navigation {
        position: initial;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
    }

    .nav-link {
        margin-left: 1em;
        font-size: 1.7rem;
    }

    .logo {
        padding: .5em 1em;
        text-align: center;
    }

    .head {
        grid-column: 3 / -3;
    }

    .page-title::after {
        content: '';
        display: block;
        width: 100%;
        height: 5px;
        background: #fda039;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
    }

    .main-image {
        grid-column: 2;
        margin-top: 1.3em;

    }

    .main-text {
        grid-column: 3 / span 2;
        margin-top: 0;
    }

    .section-title::after {
        margin-left: 0;
    }

@media(min-width: 700px) {
    .page-title::after {
        content: '';
        display: block;
        width: 160px;
        height: 5px;
        background: #fda039;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
    }
}
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

.footer > p {
    margin: auto;
}

header {
    overflow: hidden;
}

header img {
    width: 100%;
    max-height: 400px;
}


@import url(https://fonts.googleapis.com/css?family=Raleway);
body {
  margin: 0px;
}
nav {
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#nav-1 {
  background: #0062cc;
}
.link-1 {
    transition: 0.6s;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    border-right: 2px dotted transparent;
    padding: 30px 8px 0 10px;
    margin: 0 10px;
}
.link-1:hover {
  background-color: #ffffff;
    color: #EEA200;
    padding: 24px 10px;
}